# syntax=docker/dockerfile:1

FROM denoland/deno:latest AS builder
WORKDIR /app
COPY ./frontend/package.json ./frontend/deno.lock ./frontend/svelte.config.js ./
RUN deno install
COPY ./frontend .
COPY ./shared .
RUN deno task build 

FROM node:22.2-alpine
USER node:node
WORKDIR /app
COPY --from=builder --chown=node:node /app/build ./build
COPY --from=builder --chown=node:node /app/node_modules ./node_modules
COPY --chown=node:node frontend/package.json .
ENV PORT 443
EXPOSE ${PORT}
CMD ["node","build/index.js"]