server { 
    listen 80;
    listen 443;

    location /api {
        proxy_pass http://backend:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location /socket.io {
        proxy_pass http://backend:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }
}